spring.application.name=SpringTodoApp
spring.mvc.view.prefix = /WEB-INF/jsp
spring.mvc.view.suffix = .jsp
spring.datasource.url = jdbc:mysql://localhost:3306/todo_app
spring.datasource.username = root
spring.datasource.password = bdiver1

spring.jpa.hibernate.ddl-auto = auto